name: CI

on:
  push:
    branches:
    - master

jobs:
  test:
    name: npm install, build and test
    runs-on: ubuntu-latest
    steps:
      - name: wait wurt
        run: |
          echo npm install
          npm install
          echo npm run build
          npm run build
          echo npm test
          npm test
          
          
